<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS B10 - Màu nền và Ảnh nền (background)</title>
	<link rel="stylesheet" href="">
	<style>
		li{
			margin-bottom: 12px;
		}
		div{
			background-image: url('https://developer.mozilla.org/samples/cssref/background-repeat/starsolid.gif');
			width: 114px;
			height: 84px;
		}
		/* background repeat CSS */
		.one{
			background-repeat: no-repeat;
		}
		.two{
			background-repeat: repeat;
		}
		.three{
			background-repeat: repeat-x;
		}
		.four{
			background-repeat: repeat-y;
		}
		.five{
			background-image: url('https://developer.mozilla.org/samples/cssref/background-repeat/starsolid.gif'), url('https://developer.cdn.mozilla.net/media/redesign/img/favicon32.png');
			background-repeat: repeat-x, repeat-y;
			height: 144px;
		}
	</style>
</head>
<body>
	<em>Tùy chỉnh lặp lại ảnh nền với background-repeat</em>
	<ol>
		<li> no repeat
			<div class="one">&nbsp;</div>
		</li>
		<li> repeat
			<div class="two">&nbsp;</div>
		</li>
		<li> repeat x
			<div class="three">&nbsp;</div>
		</li>
		<li> repeat y
			<div class="four">&nbsp;</div>
		</li>
		<li> repeat-x, repeat-y (multiple images)
			<div class="five">&nbsp;</div>
		</li>
	</ol>

	<p>có thể tùy chỉnh lại việc lặp ảnh nền thông qua thuộc tính background-repeat, nó hỗ trợ các giá trị như sau:

	<br>no-repeat: Không lặp.<br>
	repeat-x: Lặp theo chiều ngang.<br>
	repeat-y: Lặp theo chiều dọc.<br>
	space: Lặp đều theo chiều ngang và chiều dọc, ảnh nền sẽ cách nhau bằng khoảng trắng.<br>
	round: Chưa hiểu lắm nên không giải thích.<br>
	repeat: Mặc định.</p>
</body>
</html>