<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS B7 - Thẻ div và tạo bố cục trên website</title>
	<link rel="stylesheet" href="">
	<style>
		*{
			margin:0;
			padding: 0;
		}

		body{
			width: 960px;
			margin: 0 auto;
			font-family: Helvetica, Arial, Sans-serif;
			font-size: 16px;
		}

		#header{
			background: #333;
			color: white;
			padding: 1em;
		}
		#content{
			background: #444;
			color: white;
			float: left;
			padding: 1em;
			width: 500px;
		}
		#sidebar{
			background: #555;
			color: white;
			float: right;
			padding: 1em;
			width: 396px;
		}
		#footer{
			clear: both;
			background: #666;
			color: white;
			padding: 1em;
		}
	</style>
</head>
<body>
	<em>Thẻ div và tạo bố cục trên website</em>
	<div id="header">
		<h1>Tiêu đề website</h1>
		<p>Mô tả của tiêu đề</p>
	</div>

	<div id="content">
		<p>Nội dung bài viết ở đây</p>
	</div>

	<div id="sidebar">
		<p>Đây là sidebar</p>
	</div>

	<div id="footer">
		<p>Copyright @2016 Quang Nguyen Phu</p>
	</div>
	
</body>
</html>