<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center</title>
    <style>
        html {
            font-size: 65.5%;
        }

        .box1 {
            font-size: 20px;
            width: 10em;
            height: 10em;
            background-color: grey;
            /* 1em = 20px*/
            /* width height thay đổi, phụ thuộc vào font-size local*/
        }

        .box2 {
            font-size: 20px;
            width: 10rem;
            height: 10rem;
            background-color: indigo;
            /* width height ko thay đổi, chỉ phụ thuộc font-size ở html*/
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>