<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS B19 - Kỹ thuật tạo menu ngang cơ bản</title>
	<link rel="stylesheet" href="">
	<style>
		/*==Reset CSS==*/
		* {
			margin: 0;
			padding: 0;
		}
		
		/*==Style cơ bản cho website==*/
		body{
			font-family: sans-serif;
			color: #333;
		}
		
		/*==Style cho menu===*/
		#menu ul {
			background: #999;
			list-style-type: none;
			text-align: center;
		}

		#menu li {
			color: white;
			display: inline-block;
			width: 120px;
			height: 33px;
			line-height: 33px;
			margin-left: -5px;
		}
		
		#menu a {
			text-decoration: none;
			color: white;
			display: block;
		}

		#menu a:hover{
			background: yellow;
			color: #333;
		}
	</style>
</head>
<body>
	<em>Cách tạo menu ngang đơn giản</em>
	<div id="menu">
		<ul>
			<li><a href="#">Trang Chu</a></li>
			<li><a href="#">Dien Dan</a></li>
			<li><a href="#">Tin Tuc</a></li>
			<li><a href="#">Hoi Dap</a></li>
			<li><a href="#">Lien he</a></li>
		</ul>
	</div>
</body>
</html>