<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS B19 - Kỹ thuật tạo menu ngang cơ bản</title>
	<link rel="stylesheet" href="">
	<style>
		/*==Reset CSS==*/
		* {
		  margin: 0;
		  padding: 0;
		}
		 
		/*==Style cơ bản cho website==*/
		body {
		  font-family: sans-serif;
		  color: #333;
		}
		 
		/*==Style cho menu===*/
		#menu ul {
		  background: #1F568B;
		  list-style-type: none;
		  text-align: center;
		}
		#menu li {
		  color: #f1f1f1;
		  display: inline-block;
		  width: 120px;
		  height: 40px;
		  line-height: 40px;
		  margin-left: -5px;
		  position: relative;
		}
		#menu a {
		  text-decoration: none;
		  color: #fff;
		  display: block;
		}
		#menu a:hover {
		  background: #F1F1F1;
		  color: #333;
		}
		
		/*==Dropdown Menu==*/
		.sub-menu li {
			display: none;
			margin-left: 0 !important;
		}
		
		.sub-menu {
			display: none;
			position: absolute;
		}

		#menu li:hover .sub-menu{
			display: block;
		}

	</style>
</head>
<body>
	<em>Cách tạo menu ngang đơn giản</em>
	<div id="menu">
	  <ul>
	    <li><a href="#">Trang chủ</a></li>
	    <li><a href="#">Diễn đàn</a></li>
	    <li><a href="#">Tin tức</a>
	      <ul class="sub-menu">
	        <li><a href="#">WordPress</a></li>
	        <li><a href="#"><a href="http://thachpham.com/category/seo">SEO</a></a></li>
	        <li><a href="#">Hosting</a></li>
	      </ul>
	    </li>
	    <li><a href="#">Hỏi đáp</a></li>
	    <li><a href="#">Liên hệ</a></li>
	  </ul>
	</div>
</body>
</html>